#!/bin/tcsh -f
#
# Winnie Yang
#
# CSE 325 Project 2
#
# The C shell script which produces Report #4
#
# Will produce a report about the N census units with the largest population.
# Does the same thing as script 3 but with error checking.

#checks if there are 2 needed arguments
if ($#argv != 2) then
  echo 'Error: Need argument # N followed by space then "C", "A", or "T" to specify subset.'
else
# checks if N is a positive number
  if ($argv[1] <= 0) then
    echo 'Error: Number has to be positive.'
  endif
  # checks for argument 2
  if ($argv[2] == "A") then
    set subset = "Township and City"
    echo 'Top' $argv[1] 'Higest Population by' $subset':'
    sort -t'|' -k3,3nr -k1,1 project02.data | head -$argv[1]
  else if ($argv[2] == "T") then
    set subset = "Township"
    echo 'Top' $argv[1] 'Highest Population by' $subset':'
    grep -i $subset project02.data | sort -t'|' -k3,3nr -k1,1 | head -$argv[1]
  else if ($argv[2] == "C") then
    set subset = "City"
    echo 'Top' $argv[1] 'Highest Population by' $subset':'
    grep -i $subset project02.data | sort -t'|' -k3,3nr -k1,1 | head -$argv[1]
  else
    echo 'Error: Invalid subset.'
  endif
endif



